{
  "dependencies": {
    "boxen": "^7.0.1",
    "chalk": "^5.2.0",
    "lowdb": "^5.0.5",
    "node-fetch": "^3.3.0",
    "yargs": "^17.6.2"
  },
  "name": "arali",
  "description": "<p align=\"center\">     <img src=\"\"         height=\"130\"> </p> <p align=\"center\">",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node ."
  },
  "bin": {
    "aracli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relmalki/ara.git"
  },
  "author": "ELMALKI Redouane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relmalki/ara/issues"
  },
  "homepage": "https://github.com/relmalki/ara#readme"
}